{
  "name": "applet-bumblr",
  "version": "0.1.0",
  "description": "tbirds bumblr applet",
  "main": "src/main.coffee",
  "scripts": {
    "build": "webpack",
    "compile": "NODE_ENV=production webpack",
    "package": "rm -fr build && npm run build && npm run compile",
    "postversion": "git push && git push --tags",
    "prepublish": "npm run package",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Rawson <joseph.rawson.works@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "backbone": "^1.4.0",
    "backbone.lovefield": "^0.1.6",
    "backbone.marionette": "^4.0.0",
    "backbone.radio": "^2.0.0",
    "backbone.validation": "^0.14.1",
    "jquery": "3",
    "marionette.toolkit": "^5.0.0",
    "tbirds": "^0.4.23",
    "teacup": "^2.0.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.3.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.7.2"
  }
}
